{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,
		// File Associations
		"files.associations": {},
		"clangd.arguments": [
			"--compile-commands-dir=build",
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${userHome}/zephyrproject/.venv/bin/west",
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"custom_stm32h750b"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${userHome}/zephyrproject/.venv/bin/west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "${userHome}/zephyrproject/.venv/bin/west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "custom_stm32h750b",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "STM32H750B",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/.local/opt/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach",
				"device": "STM32H750B",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/.local/opt/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}
